<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>


        body {
            font-family: Arial, Helvetica, sans-serif;
            /** 
            
            Medidas Absolutas 
            cm, mm, in, px, pt, pc 
            
            **/
            /** 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            **/

            font-size: 1em;
            /** lighter, normal, bold, bolder **/
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magnam velit. Officiis id possimus hic dolore, laudantium ducimus debitis at aliquid perferendis numquam vel quod corporis distinctio, architecto temporibus ullam!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorum voluptatem adipisci quo itaque dolore amet, quidem reprehenderit debitis dolores error autem nisi, odio obcaecati ex alias eius qui voluptate.</p>
</body>
</html>