<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(/exercicios/ex022/img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quas vero, corporis vitae eveniet incidunt similique deserunt temporibus eligendi nihil sit praesentium accusantium esse laboriosam itaque in dicta doloremque veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate enim quibusdam odio dignissimos facere hic, magnam officiis odit voluptas doloribus rerum minima ab natus, suscipit quam corporis culpa iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, nesciunt! Animi sunt odio quas voluptatem neque ipsa reprehenderit? Similique repellat doloremque vitae possimus quis fugit ullam repellendus dolorem, dignissimos adipisci?</p>
    </main>
</body>
</html>