<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 2em;
        }

        h2 > h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam blanditiis quisquam possimus similique eum vero beatae obcaecati, magnam neque eligendi deserunt. Hic minima dolores maiores quisquam voluptates accusantium culpa earum.</p>

    <h2>VALORANT BR</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ullam nihil totam optio consequuntur deleniti ex quis odit rerum. Architecto est nostrum ipsam nulla numquam blanditiis assumenda aliquam vel dicta.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consequuntur facere sequi excepturi quae quo, eum est porro. Autem perferendis, ut quaerat culpa velit repudiandae inventore asperiores voluptates quas minus!</p>
</body>
</html>