<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid red;
        }

        tr.linha {
            background-color: gray;
        }

        td.dado {
            background-color: yellow;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

        <!--
            HIERARQUIA DE TABELAS (Simples)

            Table = Tabela
                Table Row = Linha de Tabela
                  Table Header = Cabeçalho da Tabela
                  Table Data   = Dado da Tablea  

        -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B2</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>