<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            width: 500px;
            height: 400px;
            border-collapse: collapse;
        }

        tbody > tr {
            background-color: rgb(140, 140, 140);
        }

        th {
            border: 1px solid black;
            padding: 5px;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            background-color: white;
        }

        caption {
            font-weight: bold;
            padding-bottom: 20px;
            font-size: 1.5em;
        }

        .medias{
            font-weight: bold;
            text-align: left;
        }

        .linguaguem {
            font-weight: bold;
        }

        #q1 {
            background-color: rgb(140, 140, 140);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela de Notas</h1>
        <table>
            <caption>Notas Vinícius</caption>
                <tr>
                <tbody>
                    <th scope="rowgroup" rowspan="3">Área</th>
                    <th scope="rowgroup" rowspan="3">Disciplicas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="rowgroup" rowspan="2">Média</th>
                    </tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                    <tr>
                        <tr>
                            <td class="linguagem" rowspan="5">Exatas</td>
                        </tr>
                        <tr>
                            <td>Matemática</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Física</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Química</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Biologia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                    </tr>
                    <tr>
                        <th class="medias" scope="colgroup" colspan="4">Média de Exatas</th>
                        <td id="q1">0.0</td>
                    </tr>
                    <tr>
                        <td class="linguaguem" scope="rowgroup" rowspan="3">Humanas</td>
                        <tr>
                            <td>História</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Geografia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                    </tr>
                    <tr>
                        <th scope="colgroup" colspan="4">Média de Humanas
                        <td id="q1">0.0</td>
                    </tr>
                </tbody>
        </table>

</body>
</html>