<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }
        
        th {
            border: 1px solid black;
            padding: 3px;
        }

        td {
            border: 1px solid black;
            padding: 3px;
        }

        caption {
            font-weight: bold;
            padding-bottom: 20px;
            font-size: 1.5em;
        }

        tfoot {
            width: 300px;
            height: 50px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Desafio Tabela Filmes</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th scope="col">Grupo</td>
            <th scope="col">Nomes</td>
            <th scope="colgroup" colspan="3">Filmes</td>
        </tr> 
            <th scope="rowgroup" rowspan="4">Mulheres</td>
        <tr>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        </tr>        
            <th scope="rowgroup" rowspan="4">Homens</td>
        <tr>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        </tr>

        <tfoot>
            <th scope="row" colspan="4">Total</th>
            <td>1000</td>
        </tfoot>

    </table>
</body>
</html>